[DEFAULT]
# Add broker name or ip address where MQTT broker is running, defaults to localhost
BROKER = 127.0.0.1
# MQTT default port, change according to your server instance
PORT = 1883
# Keep MQTT connection alive for mentioned seconds
KEEP_ALIVE = 60
# Topic to send your clipboard data, recommend to change it to something unique
# and use same topic across all your machines running anywheredoor
TOPIC = anywheredoor/x2k/clipboard
# Highly Recommended to generate new Encryption Key
# use python3 utils/generate-key.py program to generate a new encryption key
ENCRYPTION_KEY = 9X8isA8ISuVL3y4MVZ5ztGjw7mLhWiezgIpo4cJpqzA=
# LOG messages will be logged in  a file and saved in location mentioned below 
LOG_FILE = ./anywheredoor.log
# Default 50 i.e only CRITICAL logging, Change to 10 for more verbose output 
LOG_LEVEL = 50
# How many seconds you wanna wait before scanning clipboard for new data
# Default is 1 second but you can change it if you do less cross clipboard sharing activity
WAIT = 1
